<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		body{
			background-color: #333
		}
		.main{
			margin-top: 10rem;
			text-align: center;
		}

		.logo{
			display: block;
			margin-bottom:10px;
			width: 300px;
			margin-left: auto;      /* must write widdth and dispay before putting margin left right auto*/
			margin-right: auto;
		}
		.search-input{
			display: block;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			line-height: 24px;
			padding: 10px 90px;
			border:1px solid #dfe1e5;
			border-radius: 24px;
		}
		
		.btn{
		    
			margin-top: 30px;
			padding: 8px 16px ;
			background-color: #dfe1e5;
			border:none;
			border-radius:4px;
			font-size: 13px
		}
		.btn{
			
		    margin-left: 4px;
		    margin-right: 4px;
			margin-top: 40px;
			padding: 8px 16px ;
			background-color: #dfe1e5;
			border:none;
			border-radius: 4px;
			font-size: 13px
		}
		.btn-wrapper{
			display: flex;
			justify-content: center;

		}

	</style>
</head>
<body>
	<div class="main">
		<img class="logo" src="google.png">
		<input type="text" class="search-input" name="" placeholder="Search Google or type URL">

	<div class="btn-wrapper">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
    </div>
		
	</div>


</body>
</html>